resources:
- apps/spring-petclinic.yaml
- conf/maven-configmap.yaml
- conf/pvc.yaml
- conf/snyk-secret.yaml
- tasks/maven.yaml
- tasks/redeploy.yaml
- tasks/s2i-java-11-binary.yaml
- pipelines/petclinic-pipeline.yaml