apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  creationTimestamp: "2019-04-24T16:21:36Z"
  generation: 1
  labels:
    tekton.dev/pipeline: mapit-build-pipeline
  name: mapit-build-pipelinerun-1
  namespace: pipeline-demo
  resourceVersion: "1140916"
  selfLink: /apis/tekton.dev/v1alpha1/namespaces/pipeline-demo/pipelineruns/mapit-build-pipelinerun-1
  uid: 0865c92c-66ad-11e9-9d3b-12e65efe076a
spec:
  Status: ""
  params: null
  pipelineRef:
    name: mapit-build-pipeline
  resources:
  - name: mapit-git
    resourceRef:
      name: mapit-git
  - name: mapit-image
    resourceRef:
      name: mapit-image
  serviceAccount: pipeline
  trigger:
    type: manual
status:
  conditions:
  - lastTransitionTime: "2019-04-24T16:24:25Z"
    message: All Tasks have completed executing
    reason: Succeeded
    status: "True"
    type: Succeeded
  startTime: "2019-04-24T16:21:36Z"
  taskRuns:
    mapit-build-pipelinerun-1-build-app-vcg52:
      pipelineTaskName: build-app
      status:
        conditions:
        - lastTransitionTime: "2019-04-24T16:22:47Z"
          status: "True"
          type: Succeeded
        podName: mapit-build-pipelinerun-1-build-app-vcg52-pod-f580e5
        startTime: "2019-04-24T16:21:37Z"
        steps:
        - terminated:
            containerID: cri-o://0702f1af1bf917000d59833d86606e219bd3bdcbb63c74014aefe6b139b7a35b
            exitCode: 0
            finishedAt: "2019-04-24T16:22:45Z"
            reason: Completed
            startedAt: "2019-04-24T16:22:04Z"
        - terminated:
            containerID: cri-o://4569e1d42d89aac6590cd0e579f327cafd5d3a11211a80d12a7c8e91b877b985
            exitCode: 0
            finishedAt: "2019-04-24T16:22:05Z"
            reason: Completed
            startedAt: "2019-04-24T16:22:04Z"
        - terminated:
            containerID: cri-o://5e4bc3eaf9ea50f8e0258d506f1161ee368280a6b801631fc1485be169c7f6a3
            exitCode: 0
            finishedAt: "2019-04-24T16:22:46Z"
            reason: Completed
            startedAt: "2019-04-24T16:22:04Z"
        - terminated:
            containerID: cri-o://082a720958046b72e1a2fec9a155fd0be6a78779967bcddead6b74c7b3d5e7a4
            exitCode: 0
            finishedAt: "2019-04-24T16:22:46Z"
            reason: Completed
            startedAt: "2019-04-24T16:22:04Z"
        - terminated:
            containerID: cri-o://fdfcfd1daabd62232a3ebfde1c423824dcd5e6feff07ddc087889d215706610f
            exitCode: 0
            finishedAt: "2019-04-24T16:22:04Z"
            reason: Completed
            startedAt: "2019-04-24T16:22:04Z"
    mapit-build-pipelinerun-1-build-image-87k6d:
      pipelineTaskName: build-image
      status:
        conditions:
        - lastTransitionTime: "2019-04-24T16:24:25Z"
          status: "True"
          type: Succeeded
        podName: mapit-build-pipelinerun-1-build-image-87k6d-pod-c0d65d
        startTime: "2019-04-24T16:22:47Z"
        steps:
        - terminated:
            containerID: cri-o://897d11c8ba85a675bada5cd3e2ba8c5f1ee533cdd300e756a6d04e88a958fef9
            exitCode: 0
            finishedAt: "2019-04-24T16:23:54Z"
            reason: Completed
            startedAt: "2019-04-24T16:23:14Z"
        - terminated:
            containerID: cri-o://a4b1a41c2729fc74a5d5fd0cc01804133b918477f8ddfec44ee95576c3c9b11f
            exitCode: 0
            finishedAt: "2019-04-24T16:23:14Z"
            reason: Completed
            startedAt: "2019-04-24T16:23:14Z"
        - terminated:
            containerID: cri-o://7fdd1fedc169ccfa63034f59899f10c5f0708778a7c49a2d4f448324e530f839
            exitCode: 0
            finishedAt: "2019-04-24T16:24:24Z"
            reason: Completed
            startedAt: "2019-04-24T16:23:14Z"
        - terminated:
            containerID: cri-o://c3db008c6de81146b7a4d8da64e3c59e8091c7f434cd4729b903fc1318da29dd
            exitCode: 0
            finishedAt: "2019-04-24T16:23:14Z"
            reason: Completed
            startedAt: "2019-04-24T16:23:14Z"
        - terminated:
            containerID: cri-o://3acd9e3a6bdb287db560294049f1c5a18dab731b950c821d533b532335cb4fe2
            exitCode: 0
            finishedAt: "2019-04-24T16:23:15Z"
            reason: Completed
            startedAt: "2019-04-24T16:23:15Z"
