apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  creationTimestamp: "2019-04-25T10:51:38Z"
  generation: 1
  labels:
    tekton.dev/pipeline: mapit-deploy-pipeline
  name: mapit-deploy-pipelinerun-28
  namespace: demo
  resourceVersion: "1983465"
  selfLink: /apis/tekton.dev/v1alpha1/namespaces/demo/pipelineruns/mapit-deploy-pipelinerun-28
  uid: 1a63391f-6748-11e9-9438-0a67ba592f16
spec:
  Status: ""
  params: null
  pipelineRef:
    name: mapit-deploy-pipeline
  resources:
  - name: mapit-git
    resourceRef:
      name: mapit-git
  - name: mapit-image
    resourceRef:
      name: mapit-image
  serviceAccount: pipeline
  trigger:
    type: manual
status:
  conditions:
  - lastTransitionTime: "2019-04-25T10:56:15Z"
    message: All Tasks have completed executing
    reason: Succeeded
    status: "True"
    type: Succeeded
  startTime: "2019-04-25T10:51:38Z"
  taskRuns:
    mapit-deploy-pipelinerun-28-analyse-code-7x26c:
      pipelineTaskName: analyse-code
      status:
        conditions:
        - lastTransitionTime: "2019-04-25T10:53:14Z"
          status: "True"
          type: Succeeded
        podName: mapit-deploy-pipelinerun-28-analyse-code-7x26c-pod-12ec46
        startTime: "2019-04-25T10:52:52Z"
        steps:
        - terminated:
            containerID: cri-o://472b7c3a019a75237991b72899bda37403d43301d3af40db32a5d6b5cb50a1e6
            exitCode: 0
            finishedAt: "2019-04-25T10:53:11Z"
            reason: Completed
            startedAt: "2019-04-25T10:53:11Z"
        - terminated:
            containerID: cri-o://8f04bd72f5ee093a42c5763e6073345a0c228dac448932db534041ab050877bc
            exitCode: 0
            finishedAt: "2019-04-25T10:53:12Z"
            reason: Completed
            startedAt: "2019-04-25T10:53:12Z"
        - terminated:
            containerID: cri-o://dace37141e14a0a0be56162847ad91b875a630b43cbb285e19246ddd14411ed8
            exitCode: 0
            finishedAt: "2019-04-25T10:53:13Z"
            reason: Completed
            startedAt: "2019-04-25T10:53:13Z"
        - terminated:
            containerID: cri-o://5a65db040423820833e99c8b7e983c5aaea856c3ae752b81c6ddb2e4e32236c7
            exitCode: 0
            finishedAt: "2019-04-25T10:53:11Z"
            reason: Completed
            startedAt: "2019-04-25T10:53:11Z"
        - terminated:
            containerID: cri-o://4f6a1c3fffd891e8e5a6199a29a0803ca08b58bf65262a737dd769628efe406f
            exitCode: 0
            finishedAt: "2019-04-25T10:53:13Z"
            reason: Completed
            startedAt: "2019-04-25T10:53:13Z"
    mapit-deploy-pipelinerun-28-build-app-w62wt:
      pipelineTaskName: build-app
      status:
        conditions:
        - lastTransitionTime: "2019-04-25T10:52:51Z"
          status: "True"
          type: Succeeded
        podName: mapit-deploy-pipelinerun-28-build-app-w62wt-pod-e28e14
        startTime: "2019-04-25T10:51:39Z"
        steps:
        - terminated:
            containerID: cri-o://6ceb303f5d3271574754455b6d9df65efc49aab6ff7ac0a15830f5ba5c36a8a8
            exitCode: 0
            finishedAt: "2019-04-25T10:52:49Z"
            reason: Completed
            startedAt: "2019-04-25T10:52:07Z"
        - terminated:
            containerID: cri-o://b2bc066b097e016080901e770294bf69b5fb7d0ae429886f7bba692a122d7e8c
            exitCode: 0
            finishedAt: "2019-04-25T10:52:07Z"
            reason: Completed
            startedAt: "2019-04-25T10:52:07Z"
        - terminated:
            containerID: cri-o://ceb8d886ce4ebbcc22333a32d0e9272815c787b9af33f1e2a664c72b226dda78
            exitCode: 0
            finishedAt: "2019-04-25T10:52:50Z"
            reason: Completed
            startedAt: "2019-04-25T10:52:07Z"
        - terminated:
            containerID: cri-o://bf73f87beb3219cc84293e6cf1f8ea3aaad93b92dc2e0f6ae5093656bc23a726
            exitCode: 0
            finishedAt: "2019-04-25T10:52:50Z"
            reason: Completed
            startedAt: "2019-04-25T10:52:07Z"
        - terminated:
            containerID: cri-o://5a8957fc8dd03fd03c36b09712f1d7fd55bc2941ce63d05b90459337dc326472
            exitCode: 0
            finishedAt: "2019-04-25T10:52:07Z"
            reason: Completed
            startedAt: "2019-04-25T10:52:07Z"
    mapit-deploy-pipelinerun-28-build-image-cdfhn:
      pipelineTaskName: build-image
      status:
        conditions:
        - lastTransitionTime: "2019-04-25T10:56:03Z"
          status: "True"
          type: Succeeded
        podName: mapit-deploy-pipelinerun-28-build-image-cdfhn-pod-f1d567
        startTime: "2019-04-25T10:54:33Z"
        steps:
        - terminated:
            containerID: cri-o://c26fef8837db4712547511037e641fcdd18b08c31bc7b3bf3a3b0c55d27fb5b1
            exitCode: 0
            finishedAt: "2019-04-25T10:55:34Z"
            reason: Completed
            startedAt: "2019-04-25T10:54:53Z"
        - terminated:
            containerID: cri-o://0140caf0e91488f002da7283a6fa9c40d650733cc85ab4b90cf8570807f1bb29
            exitCode: 0
            finishedAt: "2019-04-25T10:54:52Z"
            reason: Completed
            startedAt: "2019-04-25T10:54:52Z"
        - terminated:
            containerID: cri-o://627e2d3a16f94c030110c105d39099b8e32548b833643380d7857796ff7171a8
            exitCode: 0
            finishedAt: "2019-04-25T10:56:03Z"
            reason: Completed
            startedAt: "2019-04-25T10:54:53Z"
        - terminated:
            containerID: cri-o://c2bc50b37bdd805c517c23bd917366784e2e3d001daa6acc9acb4890f5e1113c
            exitCode: 0
            finishedAt: "2019-04-25T10:54:53Z"
            reason: Completed
            startedAt: "2019-04-25T10:54:52Z"
        - terminated:
            containerID: cri-o://3c3d80cd248dab238595f6b8afc6d3f91687cb2c53986c1c752b908974947460
            exitCode: 0
            finishedAt: "2019-04-25T10:54:53Z"
            reason: Completed
            startedAt: "2019-04-25T10:54:53Z"
    mapit-deploy-pipelinerun-28-deploy-pf26w:
      pipelineTaskName: deploy
      status:
        conditions:
        - lastTransitionTime: "2019-04-25T10:56:15Z"
          status: "True"
          type: Succeeded
        podName: mapit-deploy-pipelinerun-28-deploy-pf26w-pod-8e78ab
        startTime: "2019-04-25T10:56:03Z"
        steps:
        - terminated:
            containerID: cri-o://4a6986bbd10f1b57be13d3f108da39705613bccc370dc84d3df23ca8305806c3
            exitCode: 0
            finishedAt: "2019-04-25T10:56:14Z"
            reason: Completed
            startedAt: "2019-04-25T10:56:14Z"
        - terminated:
            containerID: cri-o://6ff8cb0fe02d75259d7aa3bdbf39d8de1100e61363b7f5096cdf24b786e2e376
            exitCode: 0
            finishedAt: "2019-04-25T10:56:14Z"
            reason: Completed
            startedAt: "2019-04-25T10:56:14Z"
    mapit-deploy-pipelinerun-28-test-app-czd9z:
      pipelineTaskName: test-app
      status:
        conditions:
        - lastTransitionTime: "2019-04-25T10:54:33Z"
          status: "True"
          type: Succeeded
        podName: mapit-deploy-pipelinerun-28-test-app-czd9z-pod-33deeb
        startTime: "2019-04-25T10:52:52Z"
        steps:
        - terminated:
            containerID: cri-o://0466b4da43bd9dd21b465cd59da9185a0edb65fd8a520dc01424d2520a45217c
            exitCode: 0
            finishedAt: "2019-04-25T10:53:53Z"
            reason: Completed
            startedAt: "2019-04-25T10:53:10Z"
        - terminated:
            containerID: cri-o://8190e31b9c6bf9213cf702204a6453fa7941b57aae3ee3ebc8bb5daad1fd6f9a
            exitCode: 0
            finishedAt: "2019-04-25T10:53:10Z"
            reason: Completed
            startedAt: "2019-04-25T10:53:10Z"
        - terminated:
            containerID: cri-o://0c3cd6208735e65fe6f33d7c4749e7fd0a6ed4024ab452228721c4bff5f86aa7
            exitCode: 0
            finishedAt: "2019-04-25T10:53:10Z"
            reason: Completed
            startedAt: "2019-04-25T10:53:10Z"
        - terminated:
            containerID: cri-o://34d935167e38ab371d26ef46c813d96d819b9e16715d84b038a6a82004ca06cd
            exitCode: 0
            finishedAt: "2019-04-25T10:54:33Z"
            reason: Completed
            startedAt: "2019-04-25T10:53:11Z"
        - terminated:
            containerID: cri-o://8822992d8066ab9041d9e47ba7d163fa791f2a24a031208c1593cdd22d913c25
            exitCode: 0
            finishedAt: "2019-04-25T10:53:11Z"
            reason: Completed
            startedAt: "2019-04-25T10:53:11Z"
